# FragmentMore_20200420

app/: build.gradle
app/src/main/java/kr/tjeit/fragmentmore_20200420/: MainActivity.kt  boardFragment.kt
app/src/main/java/kr/tjeit/fragmentmore_20200420/adapters/: MyFragPagerAdapter.kt  PostAdapter.kt
app/src/main/java/kr/tjeit/fragmentmore_20200420/datas/: Post.kt
app/src/main/java/kr/tjeit/fragmentmore_20200420/fragments/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  post_list_item.xml
