apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29  //sdk를 어느버전으로 사용해서 앱을 만드나 => 최신유지
    buildToolsVersion "29.0.3" //

    defaultConfig {
        applicationId "kr.tjeit.fragmentmore_20200420" //플레이스토어에 등록되는 앱 고유 아이디 _ 패키지명과 동일 / 패키지 이름변경시 여기도 바꿔야함
        minSdkVersion 16 // 프로젝트 생성시 결정한 최저 지원 안드로이드 버전 _ 지금버전을 지원하지 못하면 하나씩 올려가면서 작업
        targetSdkVersion 29
        versionCode 1 //1,2,3 등의 숫자로 지정하는 앱의 업데이트 회수 => 업데이트할때 어떤 apk 파일이 최신인지 구별하는 용도 , 스토어에 1번버전을 올리면 다시는 1번버전을 올릴 수 없다 반드시 1씩올려
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

// 외부라이브러리 명시 공간 _ 원형이미지뷰사용 -> gradel 의 의존성으로 원형 이미지뷰 라이브러리 추가
// 코드 한두줄만 복붙하면 해당 라이브러리가 내 프로젝트에 자동 설치 / 속도향상

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:29.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
